VITE_SUPABASE_PROJECT_ID="nnlrdmkgztohjvjbfjtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubHJkbWtnenRvaGp2amJmanRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTYxODYsImV4cCI6MjA3NDk3MjE4Nn0.grJ4DITPYhFn3Pihvo2yz0Z2zZDW0YvWWG9ZSX2dwFQ"
VITE_SUPABASE_URL="https://nnlrdmkgztohjvjbfjtk.supabase.co"
